<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV CV CV</title>
</head>
<body>
    <div class = "page">
           <div class = "infophoto">
                <div class = "info"> 
            <p><strong>Pain Yajoud</strong></p><br/>
                Né le 24 mai 1995 </p>
            <p>Konoha, dans le pays de la brume 24 <br>
                +32 25 45 98 74 <br/>
                Pain.yajoud@hotmail.com </p>
                </div>
                <div class = "photo">
                    <img src="260f4c09f45fb7825ad3d70c6c5c7aa2.jpg" width="300" height="150">
                </div>
            </div>
            <div class = "section">
                <div class = "sec-gauche">
                </div>
                <div class = "sec-droite">
                </div>
            </div>
            <div class = "section">
                <div class = "sec-gauche">
                </div>
                <div class = "sec-droite">
                </div>
            <div class = "section">
                <div class = "sec-gauche">
                </div>
                <div class = "sec-droite">
                </div>
         <div class = "section">
                <div class = "sec-gauche">
                </div>
                <div class = "sec-droite">
                </div>
            </div>
        </div>
    </div>
</body>
</html>